<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>白菜价-淘宝内部价</title>
  <script src="lib/js/flexible.js"></script>
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/baiciajia.css">
</head>

<body>
  <div class="container">
    <div class="mb_header">
      <a href="javascript:history.go(-1)" class="mui-icon mui-icon-arrowleft"></a>
      <span class="txt">白菜价-淘宝内部价</span>
      <img class="mui-pull-right mb_app" src="images/header_app.png" alt="">
    </div>
    <div class="mb_content">

      <div class="mb_nav">

        <ul class="nav">

          <!-- 挖坑 -->

        </ul>
        <div class="search">
          <span class="mui-icon mui-icon-search"></span>
        </div>

      </div>
      <div class="mb_product">
        <!-- 挖坑 -->
      </div>


    </div>
    <div class="mb_footer">
      <div class="footertop">
        <a href="javascript:;">登录</a>
        <a href="javascript:;">注册</a>
        <a href="#">
          <span class="mui-icon mui-icon-arrowup"></span>返回顶部</a>
      </div>
      <p class="txt">
        <a href="#" class="red">手机APP下载</a>
        <a href="#">慢慢买手机版</a>
        <a href="#" class="grey">--掌上比价平台</a>
      </p>
      <p class="wz">m.manmanbuy.com</p>
    </div>
    <a href="#" class="mb_up mui-icon mui-icon-arrowthinup"></a>
  </div>
  <script type="text/html" id="tpl_nav">
    {{each result v i}}
    <li>
        <a href="javascript:;" data-id="{{v.titleId}}" class='{{i==0?'now':''}}'>{{v.title}}</a>
    </li>
    {{/each}}
  </script>

  <script type="text/html" id="tpl_product">
    {{each result v i}}
    <div class="list mui-clearfix">
      
        <a href="#">
            <div class="left mui-pull-left">
                {{@v.productImg}}
            </div>
            <div class="right mui-pull-right">
                <div class="name">
                    {{@v.productName}}
                </div>
                <div class="price">
                    {{@v.productPrice}}
                </div>
               <div class="percent">
                  {{@v.productCouponRemain}}
               </div>
               <div class="target">
                 {{@v.productCoupon}}
                 {{@v.productHref}}
               </div>
              
            </div>
        </a>
      
      </div>
      {{/each}}
 
  
  </script>

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/art-template-master/lib/template-web.js"></script>
  <script src="js/common/Route.js"></script>
  <script src="js/common/Tools.js"></script>
  <script src="js/common/iscroll.js"></script>
  <script src="js/baicaijia.js"></script>
</body>

</html>